#customers {
    border-collapse: collapse;
    width: 100%;
    height: 10vh;
    font-family: 'Ropa Sans', sans-serif;
    font-weight: 700;
    justify-content: space-between;
}

table, td, th {
    border: 1px solid #ddd;
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td {
    padding: 15px;
}

th {
    color: rgb(22, 22, 107);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    background-color: rgb(165, 165, 165);
}

header nav {
    width: 100%;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: .5fr 1fr 1fr 1fr;
}

header nav div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

header nav div:nth-child(1) {
    background-color: rgb(255, 255, 255);
}

header nav div:nth-child(2) {
    background-color: rgb(255, 255, 255);
}

header nav div:nth-child(3) {
    background-color: rgb(255, 255, 255);
}

header nav div:nth-child(4) {
    background-color: rgb(255, 255, 255);
}

main {
    background-color: rgb(235, 235, 235);
    padding: 20px;
}



main .culto {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    color: rgb(22, 22, 107);
}
main .ondestamos {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgb(255, 255, 255);
}
main .ofertas {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgb(255, 255, 255);
}
main .maps {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

.d-flex .li{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
